# dao instance
dinnerTableDao = ysan.hotel_sys.dao.impl.DinnerTableDao
foodTypeDao = ysan.hotel_sys.dao.impl.FoodTypeDao
foodDao = ysan.hotel_sys.dao.impl.FoodDao
ordersDao = ysan.hotel_sys.dao.impl.OrdersDao
orderDetailDao = ysan.hotel_sys.dao.impl.OrderDetailDao


# service instance
dinnerTableService = ysan.hotel_sys.service.impl.DinnerTableService
foodTypeService = ysan.hotel_sys.service.impl.FoodTypeService
foodService = ysan.hotel_sys.service.impl.FoodService
ordersService = ysan.hotel_sys.service.impl.OrdersService
orderDetailService = ysan.hotel_sys.service.impl.OrderDetailService